<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="vendor/autoload.php"
    backupGlobals="true"
>
  <testsuites>
    <testsuite name="unit-tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <text outputFile="phpunit/coverage.txt" showUncoveredFiles="true" showOnlySummary="false"/>
      <xml outputDirectory="phpunit/xml-coverage"/>
    </report>
  </coverage>
</phpunit>
